<html>
<head>
<title>About Me !!</title>
<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #354a9c;
		padding-top: 50px;
	}
	h1 {
		color: #ffffff;
		font-family: 'Caveat Brush', cursive;
	}
	h2 {
		color:#ffffff;
		font-family: 'Reenie Beanie', cursive;
	}
	p,
	b {
		color: #ffffff;
		font-family: 'Open Sans Condensed', sans-serif;
	}
	a {
		color: #f5f5f5;
		font-size: 90%;
		font-family: 'Amatic SC', cursive;
		text-decoration: none;
	}
	a:hover {
		color: #ffff99;
		font-size: 100%;
	}
	footer {
		color: #ffffff;
		font-family: 'Amatic SC', cursive;
		font-size: 70%;
	}
</style>
</head>
<p>
<p>
<body>
<center>
<img width="375" height="330" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/LOGOnew1-2.png">
<nav>
<a href="/index.html">Home</a> ⭐ <a href="/about.html">About Me</a> ⭐ <a href="/portfolio.html">Portfolio</a> ⭐ <a href="/planets.html">Planets</a> ⭐ <a href="/astrology.html">Astrology</a> ⭐ <a href="/contact.html">Contact</a>
</nav>
<h1>Sun in Leo, Rising Aries, Moon in Cancer</h1>
<p>・ ◦ ・ ◦ ・</p>
<p>
<img width="300" height="300" title="the one and only" alt="mangame" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/11899952_1890276031196546_2126529514035237071_n.jpg">
<p>
<br>Hello everyone :)<br>
	My name is Martha Izquierdo. I am an artist and graphic designer.<br>
	I have been studying astrology for the past two years and it has become one of my passions.<br>
	I created this web page to teach others who are interested in learning about astrology.<br>
	Here you can read about the planets and what they represent & about the zodiac signs and their characteristics.<br>
<p>・ ◦ ・ ◦ ・</p>
</font>
<br>
<center>
<a href="https://www.facebook.com/profile.php?id=100011765906745">
	<img width="80" height="80" title="facebook" target="_blank" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/fIcon2.jpg">
</a><a href="https://twitter.com/itsanotaboutyou">
	<img width="80" height="80" title="twitter" target="_blank" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/tIcon2.jpg">
</a><a href="https://www.linkedin.com/in/martha-izquierdo-50050811b">
	<img width="80" height="80" title="linkedin" target="_blank" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/Licon2.jpg">
</a>
</body>
<p>
<footer>© Martha Izquierdo 2016</footer>
</center>
</html>
