<html>
<title>Contact</title>
<head>
<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #354a9c;
		padding-top: 50px;
	}
	h1 {
		color: #ffffff;
		font-family: 'Caveat Brush', cursive;
	}
	h2 {
		color:#ffffff;
		font-family: 'Reenie Beanie', cursive;
	}
	p,
	b {
		color: #ffffff;
		font-family: 'Open Sans Condensed', sans-serif;
	}
	a {
		color: #f5f5f5;
		font-size: 125%;
		font-family: 'Amatic SC', cursive;
		text-decoration: none;
	}
	a:hover {
		color: #ffff99;
		font-size: 135%;
	}
	footer {
		color: #ffffff;
		font-family: 'Amatic SC', cursive;
		font-size: 125%;
	}
</style>
</head>
<p>
<p>
<body>
<center>
<img width="375" height="330" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/LOGOnew1-2.png">
<nav>
<a href="/index.html">Home</a> ⭐ <a href="/about.html">About Me</a> ⭐ <a href="/portfolio.html">Portfolio</a> ⭐ <a href="/planets.html">Planets</a> ⭐ <a href="/astrology.html">Astrology</a> ⭐ <a href="/contact.html">Contact</a>
</nav>
<p>
<h1>If you want to say something</h1>
<p>・ ◦ ・ ◦ ・</p>
<p>
<strong>Name:</strong> Martha Izquierdo
<br>
<strong>Phone:</strong> 786 - 123 - 4567
<br>
<strong>Email:</strong> noid@stu.aii.edu
<p>・ ◦ ・ ◦ ・</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.47041650867!2d-80.30112043247743!3d25.78246176160678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL!5e0!3m2!1sen!2sus!4v1465840365056" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<p>・ ◦ ・ ◦ ・</p>
</section>
</body>
<p>
<footer>© Martha Izquierdo 2016</footer>
</center>
</html>
