<html>
<head>
<meta charset="UTF-8">

<title>..//..//.?!</title>
<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
<style>
	html {
		background-image: url(/BG2.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-color: #000000;
		padding-top: 50px;
		background-size: cover;
	}

	body{
		text-align: center;
	}

	h1 {
		color: #ffffff;
		font-family: 'Caveat Brush', cursive;
	}
	h2 {
		color:#ffffff;
		font-family: 'Reenie Beanie', cursive;
	}
	p,
	body {
		color: #ffffff;
		font-family: 'Open Sans Condensed', sans-serif;
		margin: 0;
	}
	section p {
		max-width: 500px;
		margin: 0 auto;
	}
	a {
		color: #f5f5f5;
		font-size: 125%;
		font-family: 'Amatic SC', cursive;
		text-decoration: none;
	}
	a:hover {
		color: #ffff99;
		font-size: 135%;
	}
	footer {
		color: #ffffff;
		font-family: 'Amatic SC', cursive;
		font-size: 125%;
		background-image:url(/Grass.jpg);
		background-attachment: fixed;
		background-size: cover;
	}
	#who-i-am {
		background-image:url();
		background-attachment: fixed;
		background-size: cover;
		color: #ffffff;
		padding: 80px;
		margin-top: 80px;
	}
	#who-i-am p{
		max-width: 500px;
		margin: 0 auto;
	}
	#what-i-do {
		background-image: url();
		background-attachment: fixed;
		background-size: cover;
		color: #fff;
		padding: 80px;
	}
	#what-i-do p{
		max-width: 500px;
		margin: 0 auto;
	}
	#featured-work {
		background-image: url();
		background-attachment: fixed;
		background-size: cover;
		color: #fff;
		padding: 80px;
	}
	#featured-work p{
		max-width: 500px;
		margin: 0 auto;
	}
	#my-resume {
		background-image: url();
		background-attachment: fixed;
		background-size: cover;
		color: #fff;
		padding: 80px;
	}
	#my-resume p{
		max-width: 500px;
		margin: 0 auto;
	}
	#instagram {
		background-image:url(/Grass.jpg);
		background-attachment: fixed;
		background-size: cover;
		padding: 80px;
		max-width:;
		margin: 0 auto;
	}
</style>
</head>

<body>

<img width="375" height="330" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/LOGOnew1-2.png">
<nav>
<a href="/index.html">Home</a> ⭐ <a href="/about.html">About Me</a> ⭐ <a href="/portfolio.html">Portfolio</a> ⭐ <a href="/planets.html">Planets</a> ⭐ <a href="/astrology.html">Astrology</a> ⭐ <a href="/contact.html">Contact</a>
</nav>
<h1>Unlike the rest, the stars know me best.</h1>
<h2>Look to the sky to understand why.</h2>
<p>・ ◦ ・ ◦ ・</p>

<section id="who-i-am">
<h1>Who I Am</h1>
<p>Hello Everyone. My name is Martha Izquierdo. I am a graphic designer located in Miami, Florida. </p>
<p>・ ◦ ・ ◦ ・</p>
</section>
<section id="what-i-do">
<h1>What I do</h1>
<p>I am a graphic designer. I enjoy creating flyers, magazine ads and posters.</p>
<p>・ ◦ ・ ◦ ・</p>
</section>
<section id="featured-work">
<h1>Featured Work</h1>
<marquee>< ! - - C O M I N G  S O O N - - ></marquee>
<p>・ ◦ ・ ◦ ・</p>
</section>
<section id=“my-resume”>
<h1>My Resume</h1>
<iframe src=“resume.pdf”></iframe>
</section>
<section id="Instagram">
<h1>Instagram</h1>
<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/code/169744" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:127px; height:127px"></iframe>
</section>


<footer>© Martha Izquierdo 2016</footer>
</body>
</html>
