<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://use.typekit.net/pzn5ube.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<title>My Wedding</title>
<style>
	html {
		background-image: url(https://static.pexels.com/photos/71298/pexels-photo-71298.jpeg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-color: 000000;
		padding-top: 80px;
		background-size: cover;
	}

	body{
		text-align: center;

	}

	h1 {
		color: 000000;
		font-family: "fertigo-script";
	}
	h2 {
		color:000000;
		font-family: "myriad-std-tilt";
	}
	body {
		color: 000000;
		font-family: "myriad-std-tilt";
		border:dotted 2px;
		border-color: black;
		background-color: ffffff;
		margin: 0px 100px 100px 880px;
		width: 400px;
		height: 280px;
		padding-bottom:150px;
	}
	section p {
		max-width: 500px;
		margin: 50;
	}
	a {
		color: hotPink;
		font-size: 125%;
		font-family: "myriad-std-tilt;
		text-decoration: none;
	
	}
	a:hover {
		color: lightBlue;
		font-size: 135%;
		text-decoration: uppercase; 
}
	footer {
		color: darkGray;
		font-family: serif;
		font-size: 100%;
		background-image:url();
		background-attachment: fixed;
		background-size: cover;
	}

</style>
</head>
<nav>
<a href="/index.html">Home</a> | <a href="/about.html">My Wedding</a> | <a href="/portfolio.html">Photos</a> | <a href="/planets.html">Guests</a> 
</nav>
<h1></h1>
<h2></h2>
<body>

<section id="My Wedding">
<h3>August 11, 2016</h3>
<h1>My Wedding</h1>
<p>
For love, all love of other sights controls, 
And makes one little room an everywhere. 
Let sea-discoverers to new worlds have gone, 
Let maps to other, worlds on worlds have shown, 
Let us possess one world, each hath one, and is one. 

.</p>

</section>

</body>
</html>
