<!doctype html>
<html>
<head>
<title>Planets</title>
<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #354a9c;
		padding-top: 50px;
	}
	h1 {
		color: #ffffff;
		font-family: 'Caveat Brush', cursive;
	}
	h2 {
		color:#ffffff;
		font-family: 'Reenie Beanie', cursive;
	}
	p,
	b {
		color: #ffffff;
		font-family: 'Open Sans Condensed', sans-serif;
	}
	a {
		color: #f5f5f5;
		font-size: 125%;
		font-family: 'Amatic SC', cursive;
		text-decoration: none;
	}
	a:hover {
		color: #ffff99;
		font-size: 135%;
	}
	footer {
		color: #ffffff;
		font-family: 'Amatic SC', cursive;
		font-size: 125%;
	}
</style>
</head>
<p>
<p>
<body>
<center>
<img width="375" height="330" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/LOGOnew1-2.png">
<nav>
<a href="/index.html">Home</a> ⭐ <a href="/about.html">About Me</a> ⭐ <a href="/portfolio.html">Portfolio</a> ⭐ <a href="/planets.html">Planets</a> ⭐ <a href="/astrology.html">Astrology</a> ⭐ <a href="/contact.html">Contact</a>
</nav>
<h1>All about the planets</h1>
<p>・ ◦ ・ ◦ ・</p>
<p>
<a href="/sun.html"><img width="120" height="120" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/sun11.jpg"></a> <a href="/mercury.html"><img width="25" height="25" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/mercury1.jpg"></a> <a href="/venus.html"><img width="50" height="50" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/venus1-2.jpg"></a> <a href="/mars.html"><img width="45" height="45" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/mars1.jpg"></a> <a href="/jupiter.html"><img width="100" height="100" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/jupiter1.jpg"></a> <a href="/saturn.html"><img width="110" height="110" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/saturn1.jpg"></a> <a href="/uranus.html"><img width="100" height="100" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/uranus1-1.jpg"></a> <a href="/neptune.html"><img width="68" height="68" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/neptune1.jpg"></a> <a href="pluto.html"><img width="15" height="15" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/pluto1.jpg"></a>
<p>・ ◦ ・ ◦ ・</p>
</font>
</body>
<p>
<footer>© Martha Izquierdo 2016</footer>
</center>
</html>
