<!doctype html>
<html>
<head>
<title>Planets</title>
<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
<style>
	html {
		background-color: #354a9c;
		padding-top: 50px;
	}
	h1 {
		color: #ffffff;
		font-family: 'Caveat Brush', cursive;
	}
	h2 {
		color:#ffffff;
		font-family: 'Reenie Beanie', cursive;
	}
	p,
	b {
		color: #ffffff;
		font-family: 'Open Sans Condensed', sans-serif;
	}
	a {
		color: #f5f5f5;
		font-size: 125%;
		font-family: 'Amatic SC', cursive;
		text-decoration: none;
	}
	a:hover {
		color: #ffff99;
		font-size: 135%;
	}
	footer {
		color: #ffffff;
		font-family: 'Amatic SC', cursive;
		font-size: 125%;
	}
</style>
</head>
<body>
<center>
<img width="375" height="375" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/LOGOnew1.jpg">
<nav>
<a href="/index.html">Home</a> ⭐ <a href="/about.html">About Me</a> ⭐ <a href="/portfolio.html">Portfolio</a> ⭐ <a href="/planets.html">Planets</a> ⭐ <a href="/astrology.html">Astrology</a> ⭐ <a href="/contact.html">Contact</a>
</nav>
<center>
<p><img width="120" height="120" src="http://img.photobucket.com/albums/v139/tOrNsPaDe/sun11.jpg">
<p><h1>The Sun</h1>
<p>The Sun represents the self, one's personality.</p>
